{
  "name": "polako",
  "version": "0.19.0",
  "description": "Work a GitHub issue backlog to zero, one issue at a time: /plan-backlog proposes the backlog from a vision document, /implement-issue takes a single issue from plan to PR, and `polako work` supervises the whole queue unattended.",
  "author": {
    "name": "Stefano Charissis"
  },
  "homepage": "https://github.com/scharissis/polako"
}
